# ToDo.Backend

./: Dockerfile  README.md  ToDo.Backend.sln  docker-compose.yml
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Contracts/: IToDoItemService.cs  IUserService.cs
ToDo.Application/Extensions/: ApplicationExtension.cs
ToDo.Application/Services/: ToDoItemService.cs  UserService.cs
ToDo.Domain/Enum/: Category.cs
ToDo.Domain/Models/: ToDoItem.cs  User.cs
ToDo.Host/: Program.cs  ToDo.Host.csproj
ToDo.Host/Properties/: launchSettings.json
ToDo.Infrastructure.Migrator/: ToDo.Infrastructure.Migrator.csproj
ToDo.Infrastructure.Migrator/Extensions/: MigrationExtensions.cs
ToDo.Infrastructure.Migrator/Migrations/: 2025060400_CreateSchema.cs  2025060401_CreateUsersTable.cs  2025060402_CreateCategoryTable.cs  2025060402_CreateToDoTable.cs  2025060403_CreateToDoTable.cs
ToDo.Infrastructure.Migrator/Migrations/Database/: MigrationManager.cs
ToDo.Infrastructure.Postgres/: ToDo.Infrastructure.Postgres.csproj
ToDo.Infrastructure.Postgres/Contracts/: IToDoItemsRepository.cs  IUserRepository.cs
ToDo.Infrastructure.Postgres/Extensions/: PostgresExtension.cs
ToDo.Infrastructure.Postgres/Repository/: BaseRepository.cs  ToDoItemsRepository.cs  UserRepository.cs
ToDo.Infrastructure.Postgres/Service/: ToDoItemsProvider.cs  UserProvider.cs
ToDo.Presentation/: ToDo.Presentation.csproj
ToDo.Presentation/Contracts/Mappers/: IToDoItemMapper.cs  IUserMapper.cs
ToDo.Presentation/Controllers/: ToDoItemsController.cs  UserController.cs
ToDo.Presentation/Extensions/: PresentationLayerExtensions.cs
ToDo.Presentation/Mappers/: ToDoItemMapper.cs  UserMapper.cs
ToDo.Presentation/Models/Requests/: RegisterRequest.cs  ToDoItemRequest.cs
ToDo.Shared/OperationResult/: ErrorActionResult.cs  OperationResult.cs
