<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
      <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
      <ProjectReference Include="..\ToDo.Infrastructure.Migrator\ToDo.Infrastructure.Migrator.csproj" />
      <ProjectReference Include="..\ToDo.Shared\ToDo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql" Version="8.0.7" />
    </ItemGroup>

</Project>
