<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ToDo.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Infrastructure.Migrator\ToDo.Infrastructure.Migrator.csproj" />
      <ProjectReference Include="..\ToDo.Infrastructure.Postgres\ToDo.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\ToDo.Presentation\ToDo.Presentation.csproj" />
    </ItemGroup>

</Project>
